# Annca

./: .travis.yml  README.md  settings.gradle
annca/: build.gradle
annca/src/main/: AndroidManifest.xml
annca/src/main/java/io/github/memfis19/annca/: Annca.java
annca/src/main/java/io/github/memfis19/annca/internal/configuration/: AnncaConfiguration.java  ConfigurationProvider.java
annca/src/main/java/io/github/memfis19/annca/internal/controller/: CameraController.java
annca/src/main/java/io/github/memfis19/annca/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java
annca/src/main/java/io/github/memfis19/annca/internal/controller/view/: CameraView.java
annca/src/main/java/io/github/memfis19/annca/internal/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  ScaledDrawable2d.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
annca/src/main/java/io/github/memfis19/annca/internal/manager/: CameraManager.java
annca/src/main/java/io/github/memfis19/annca/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java  CameraHandler.java  OpenGlCamera1Manager.java  OpenGlCamera2Manager.java  ParametersHandler.java
annca/src/main/java/io/github/memfis19/annca/internal/manager/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraPhotoListener.java  CameraPreviewCallback.java  CameraVideoListener.java
annca/src/main/java/io/github/memfis19/annca/internal/ui/: AnncaCameraActivity.java  BaseAnncaActivity.java  BaseCameraActivity.java  CameraActivity.java
annca/src/main/java/io/github/memfis19/annca/internal/ui/camera/: Camera1Activity.java
annca/src/main/java/io/github/memfis19/annca/internal/ui/camera2/: Camera2Activity.java
annca/src/main/java/io/github/memfis19/annca/internal/ui/model/: PhotoQualityOption.java  VideoQualityOption.java
annca/src/main/java/io/github/memfis19/annca/internal/ui/preview/: PreviewActivity.java
annca/src/main/java/io/github/memfis19/annca/internal/ui/view/: AspectFrameLayout.java  AutoFitSurfaceView.java  AutoFitTextureView.java  CameraControlPanel.java  CameraSettingsView.java  CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java  OpenGlRenderer.java  OpenGlView.java  RecordButton.java
annca/src/main/java/io/github/memfis19/annca/internal/utils/: AnncaImageLoader.java  CameraHelper.java  DateTimeUtils.java  ImageSaver.java  Size.java  Utils.java
annca/src/main/java/io/memfis19/annca/: Annca.java
annca/src/main/java/io/memfis19/annca/internal/configuration/: AnncaConfiguration.java  ConfigurationProvider.java
annca/src/main/java/io/memfis19/annca/internal/controller/: CameraController.java
annca/src/main/java/io/memfis19/annca/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java
annca/src/main/java/io/memfis19/annca/internal/controller/view/: CameraView.java
annca/src/main/java/io/memfis19/annca/internal/manager/: CameraManager.java
annca/src/main/java/io/memfis19/annca/internal/manager/impl/: BaseCameraManager.java  Camera1Manager.java  Camera2Manager.java
annca/src/main/java/io/memfis19/annca/internal/manager/listener/: CameraCloseListener.java  CameraOpenListener.java  CameraPhotoListener.java  CameraVideoListener.java
annca/src/main/java/io/memfis19/annca/internal/ui/: BaseCameraActivity.java  CameraActivity.java
annca/src/main/java/io/memfis19/annca/internal/ui/camera/: Camera1Activity.java
annca/src/main/java/io/memfis19/annca/internal/ui/camera2/: Camera2Activity.java
annca/src/main/java/io/memfis19/annca/internal/ui/preview/: PreviewActivity.java
annca/src/main/java/io/memfis19/annca/internal/ui/view/: AspectFrameLayout.java  AutoFitSurfaceView.java  AutoFitTextureView.java  CameraControlPanel.java  CameraSettingsView.java  CameraSwitchView.java  FlashSwitchView.java  MediaActionSwitchView.java  RecordButton.java
annca/src/main/java/io/memfis19/annca/internal/utils/: AnncaImageLoader.java  CameraHelper.java  DateTimeUtils.java  ImageSaver.java  Utils.java
annca/src/main/res/layout/: activity_preview.xml  base_camera_layout.xml  camera_control_panel_layout.xml  generic_camera_layout.xml  user_control_layout.xml
app/: build.gradle
app/src/androidTest/java/io/memfis19/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/memfis19/sample/: CustomCamera2Activity.java  CustomCameraActivity.java  DemoDialogFragment.java  HearBeatCameraActivity.java  HeartBeatCamera2Activity.java  HeartBeatCameraActivity.java  MainActivity.java  SquareCameraActivity.java
app/src/main/java/io/github/memfis19/sample/utils/: BoundedCollection.java  CircularFifoQueue.java  GraphView.java  HeartBeatProcessor.java
app/src/main/java/io/memfis19/sample/: MainActivity.java
app/src/main/res/layout/: activity_main_layout.xml  custom_camera_layout.xml  fragment_demo_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/memfis19/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
