apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'io.memfis19'
    PUBLISH_ARTIFACT_ID = 'annca'
    PUBLISH_VERSION = '0.1.0'
    PUBLISH_VERSION_CODE = 1
    SUPPORT_VERSION = '25.0.0'
    TARGET_SDK = 24
    BUILD_TOOLS = "24.0.3"
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 24
        versionCode PUBLISH_VERSION_CODE
        versionName PUBLISH_VERSION
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    androidTestCompile "com.android.support:support-annotations:$SUPPORT_VERSION"
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
buildscript {
    repositories {
        jcenter()
    }
}
